../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:55:5:_write	2
../Core/Src/main.c:117:6:adxl_write	1
../Core/Src/main.c:127:6:adxl_read	1
../Core/Src/main.c:137:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:202:6:adxl_init	2
../Core/Src/main.c:262:6:adxl_read_data	1
../Core/Src/main.c:285:6:Detect_Bad_Tilt	3
../Core/Src/main.c:315:5:main	1
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
